<html><head>
	<style>
		#viewporthoholder{display:grid;}; 
		#logo{grid-column:1/12; grid-row:1/3;border-bottom:2px solid black; background-color:#f3f3f3;}
		#logoing,#navlinks,sidenavigation{list-style-type:none;display:flex;}
		#logoing>li{border:1px solid black; margin-left:15px; margin-right:55px;} #somegraphic{float:right;}
		#navlinks>li{border:1px solid black; margin-left:13px; margin-right:15px;}
		#navigation{grid-column:1/12;grid-row:4/8; }
		#sidenavigation>li{border:1px solid black; margin-top:13px; margin-bottom:15px;background-color:#f5f5f5; grid-column:1/3;grid-row:9/33;}
		#videosviewport{grid-column:3/12;grid-row:9/33;}
	</style>
</head>

<body>
	<section id="viewportholder">
		<header id="logo"><ul id="logoing"><li id="cooltext">Content Enablers</li><li id="somegraphic">some-graphic-placeholder</li></ul></header>
		<nav id="navigation"><ul id="navlinks">Index Page<li class="navitem"></li><li class="navitem">Who</li><li class="navitem">What</li></ul></nav>
		<video id="giantvideo"><source src="dynamicsrcing.mp4" type="video/mp4" /></video>
		<ul id="sidenavigation"><li class="sidelink">Contents</li><li class="sidelink">Scenarios</li><li class="sidelink">Resources</li></ul>
		<div id="videosviewport">grid for sections, each having grid-ed ul</div>
	</section>
</body></html>